:root{
    --bg-color: #d5d1d1;
    --main-color: #e12f4d;
    --text-color: #252525;
    --hover-color: #020202;
    --white-color: #191919;
}

html,body{
    width: 100%;
    height: 100%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}

.custom-navbar{
    background: var(--bg-color);
    width: 100%;
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 1000;
}
.custom-navbar .navbar-brand{
    color: var(--text-color);
    font-size: 1.5rem;
    font-weight:800;
    letter-spacing: 2px;
}
.custom-navbar .navbar-brand span{
    color: var(--main-color);
}
.dropdown-div{
    margin-top: 12px;

}
.header-video video{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    object-fit: cover;
}

.section-heading{
    text-align: center;
}

.grid{
    display: grid;
}

.section-heading::after{
    content: '';
    position: absolute;
    width: 100px;
    height: 2px;
    background-color: #ed812e;
    top: -1rem;
    left: 0;
    right: 0;
    margin: 0 auto;
}
.about-content{
    padding: 1rem;
    display: flex;
    align-items: center;
}
.about-content img{
    height: 300px;
}
.about-img,
.about-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 1rem;
}
.card-row{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 3rem;
}

.card-container{
    transition: .3s;
    text-align: center;
    padding: 1rem;
}

.card-container:hover{
    box-shadow: 0px 4px 12px rgba(0 , 0 ,0 ,.4);
}